# Compilerbau2025_5Compile

./: .gitignore  README.md  pom.xml  run.txt
examples/: HelloWorld.java
src/main/antlr/: MiniJava.g4
src/main/java/: ASTGenerator.java  Main.java  MiniJava.g4
src/main/java/AST/: ASTGenerator.java  Assign.java  Assignment.java  Binary.java  BinaryOp.java  BinaryOperator.java  Block.java  BoolLiteral.java  Break.java  CharLiteral.java  Class.java  ClassDecl.java  Constructor.java  Continue.java  Declaration.java  DoWhile.java  Expression.java  FieldDecl.java  FieldOrLocalVarAcc.java  For.java  If.java  IfElse.java  InstVar.java  IntLiteral.java  LocalOrFieldVar.java  LocalVarDecl.java  MainMethod.java  MainMethodDecl.java  Method.java  MethodCall.java  MethodDecl.java  MiniJava.java  New.java  NullLiteral.java  Operator.java  Parameter.java  Print.java  PrintStmt.java  Program.java  Programm.java  (+7 more)
src/main/java/AST/Expressions/: BoolLiteral.java
src/main/java/AST/MiniJava/: Programm.java
src/main/java/AST/Statements/: For.java
src/main/java/TypedAST/: ClassContext.java  CodeGen.java  MethodContext.java  Type.java
src/main/java/TypedAST/TypedClasses/: TVisitor.java  TypeCheckVisitor.java  TypedAssign.java  TypedBinary.java  TypedBinaryOperator.java  TypedBlock.java  TypedBoolLiteral.java  TypedCharLiteral.java  TypedClassDecl.java  TypedExpression.java  TypedFieldDecl.java  TypedIf.java  TypedInstVar.java  TypedIntLiteral.java  TypedLocalOrFieldVar.java  TypedLocalVarDecl.java  TypedMainMethodDecl.java  TypedMethodCall.java  TypedMethodDecl.java  TypedMiniJava.java  TypedNew.java  TypedNullLiteral.java  TypedParameter.java  TypedPrintStmt.java  TypedProgram.java  TypedReturn.java  TypedStatement.java  TypedUnary.java  TypedUnaryOperator.java  TypedWhile.java  TypeingVisitor.java  Visitor.java
src/main/java/Utils/: Parser.java  ParserUtil.java
src/main/java/codegen/: ClassContext.java  CodeGenUtils.java  MethodContext.java  Type.java
src/main/java/compiler/: CompilerTest.java  Main.java  MiniJavaCompiler.java
src/main/java/compiler/ast/: Assign.java  Binary.java  BinaryOperator.java  Block.java  BoolLiteral.java  CharLiteral.java  ClassDecl.java  Expression.java  FieldDecl.java  If.java  InstVar.java  IntLiteral.java  LocalOrFieldVar.java  LocalVarDecl.java  MainMethodDecl.java  MethodCall.java  MethodDecl.java  MiniJava.java  New.java  NullLiteral.java  Parameter.java  PrintStmt.java  Program.java  Return.java  Statement.java  Unary.java  UnaryOperator.java  While.java
src/main/java/compiler/parser/: AstBuilderVisitor.java
src/main/java/parser/: ASTBuilder.java  MiniJavaBaseListener.java  MiniJavaBaseVisitor.java  MiniJavaLexer.java  MiniJavaListener.java  MiniJavaParser.java  MiniJavaVisitor.java
src/test/java/: MainTest.java
src/test/java/ASTTests/: ASTTests.java
src/test/java/ASTTests/Feature/: AST_ClassDecl.java  AST_Comment.java  AST_CompAssign.java  AST_Constructor.java  AST_ControlFlow.java  AST_DataTypes.java  AST_ExprLogic.java  AST_FieldDecl.java  AST_For.java  AST_FullFeature.java  AST_If.java  AST_Main.java  AST_Method.java  AST_MethodCall.java  AST_MethodReturn.java  AST_Operators.java
src/test/java/End2EndTests/: ReflectionTestUtil.java  ReflectionUtility.java
src/test/java/End2EndTests/Feature/: End2End_Break.java  End2End_ComplexExample.java  End2End_DataTypes.java  End2End_EmptyClass.java  End2End_MathUtils.java  End2End_Method.java  End2End_MethodParameterTypes.java  End2End_MethodTestClass.java  End2End_ReturnTypes.java  End2End_SimpleClass.java  End2End_StringProcessor.java
src/test/java/TypedASTTests/: TypedASTTests.java  TypedAST_ClassDecl.java
src/test/java/TypedASTTests/Feature/: TypedAST_ClassDecl.java  TypedAST_Comment.java  TypedAST_CompAssign.java  TypedAST_ControlFlow.java  TypedAST_DataTypes.java  TypedAST_ExprLogic.java  TypedAST_FieldDecl.java  TypedAST_For.java  TypedAST_FullFeature.java  TypedAST_If.java  TypedAST_Main.java  TypedAST_Method.java  TypedAST_MethodCall.java  TypedAST_MethodReturn.java  TypedAST_Operators.java
src/test/java/testing_Files/: Break.java  ClassDecl.java  ClassObjects.java  Comment.java  CompAssign.java  ComplexCalls.java  Constructor.java  Continue.java  DataTypes.java  Field.java  For.java  If.java  IfElse.java  InDeCrement.java  LogicExpr.java  Main.java  Method.java  MethodCall.java  MultipleClasses1.java  MultipleClasses2.java  Operators.java  Overloaded.java  Print.java  Return.java  Unary.java  VariableDefWithDecl.java  While.java  WhileLoop.java
src/test/testing_Files/: Break.java  Comment.java  CompAssign.java  ControlFlow.java  End2End_ComplexExample.java  End2End_MathUtils.java  End2End_MethodParameterTypes.java  End2End_MethodTestClass.java  End2End_ReturnTypes.java  End2End_StringProcessor.java  For.java  FullFeature.java  IncDec.java  MethodCall.java  Negative_Decl1.java
src/test/testing_files/: ClassDecl.java  Constructor.java  DataTypes.java  End2End_ComplexExample.java  End2End_MathUtils.java  End2End_StringProcessor.java  ExprLogic.java  FieldDecl.java  If.java  Main.java  Method.java  MethodCall.java  MethodReturn.java  Operators.java
test-files/: EmptyClass.java  SimpleClass.java  TestEmptyClass.java  TestSimpleClass.java
